.switch {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 120px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.headerContainer h2 {
  font-weight: 300;
  font-size: 48px;
  line-height: 120%;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 100px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 120px;
  height: 50px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  background-color: rgba(196, 196, 196, 0.25);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4), 0px 0px 10px rgba(0, 0, 0, 0.4);
  width: 65px;
  height: 50px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 40px;
}

input:checked + .slider {
  background: rgba(255, 255, 255, 0.16);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(120px);
  -ms-transform: translateX(120px);
  transform: translateX(55px);
}

.slider span {
  position: absolute;
  top: 6px;
  right: 21px;
}

.headerContainer {
  align-items: center;
}

.headerMenu {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.headerMenu > span,
.headerMenu > span::before,
.headerMenu > span::after {
  display: none;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}

.headerMenu > span::before {
  content: "";
  top: -8px;
}
.headerMenu > span::after {
  content: "";
  top: 8px;
}

@media (max-width: 960px) {
  .content {
    width: 100%;
  }
  .headerMenu > span,
  .headerMenu > span::before,
  .headerMenu > span::after {
    display: block;
  }
  .switch {
    margin-right: 50px;
  }
}

@media (max-width: 620px) {
  .headerContainer {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .switch {
    margin-right: 0;
  }
}
